<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>XFactory Business News</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="/static/css/style.css">


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {margin:0;}
.navbar {
      margin-bottom: 0;
      margin-top: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

</style>
</head>
<body>

<div class="v1" >
<h3>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="#"> <img src="static/images/logogrey.jpg" height=200%></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/frontpage">Home</a></li>
        <li ><a href="/notification">Notifications</a></li>
	<!--<li><a href="/movie">Movie BOT</a></li>-->
        <li ><a href="/feeds">Curated Content</a></li>
        <li class="active"><a href="/market">Business News</a></li>
	<li><a href="/sports">Sports News</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
   
    <div class="col-sm-12 text-left"> 

{% for key, value in bus_ns.items() %}
<div class="fond"> 
<span class="s1">Business 
 </span><span class="s2"></span></div>
<div class="card">
  <div class="thumbnail"><img class="left" src={{ buss_img[key] }}></div>
  <div class="right">
    
<h3>{{ key }} </h3>
    <div class="author"><img src="https://randomuser.me/api/portraits/men/95.jpg"/>
     <font size=2> Ashish,Rahul</font>
    </div>
    <div class="separator"></div>
    <p><font size=4>{{value}}</font></p>
  </div>
   <div class="fab"><i class="fa fa-arrow-down fa-3x"> </i></div>
</div>
  
    <script src="/static/js/index.js"></script>


{% endfor %}
</div>
</div>
</div>

<footer class="container-fluid text-center">
 Built for TCS Inframind by Ashish Bhawnani and Rahul Chauhan</p>
</footer>

</h3>
</div>


</body>
</html>
